{
  "name": "BEE HUNTER",
  "short_name": "BeeHunter",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#007BFF",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
